<!DOCTYPE html>
<html>
<head>
<title>Startup Expo</title>

<meta charset="UTF-8">

<style  type="text/css">

@font-face {
    font-family: poppins;
    src: url("fonts/Poppins-Light.ttf");
}
@font-face {
    font-family: poppinsM;
    src: url("fonts/Poppins-Medium.ttf");
}

body{background-color:#eee;}


#template{
	border:2px solid white;
	margin: auto;
	width: 1240px;
	height: 2160px;
	background-image: url("images/backgroundimage.png");
	background-size: 1240px 2160px;
}
.element{
	margin: auto;
	width: 1240px;
	height: 720px;
}
#elementtop{
	padding-top: 20px;
}
#hoopoun{
	width: 750px;
	height: 200px;
	margin: auto;
}
#invitesegment{
	margin-top: 22px;
	width: 1240px;
	height: 100px;
}
#invite{
	width: 400px;
	height: 100px;
	float: right;
	margin-right: 44px;
}
#description{
    text-align: justify;
    text-justify: inter-word;
	padding-left: 62px;
	padding-right: 62px;
	color: black;
	font-family: 'poppinsM';
	font-size: 30px;
	width: 1140px;
	height: 200px;
}
#savedaysegment{
	width: 1240px;
	height: 100px;
	margin-top: 30px;
}
#savetheday{
	padding-left: 50px;
	width: 760px;
	height: 100px;
}
#datetime{
	color: #4e5ca9;
	position:relative;
	margin-top: -100px;
	width: 480px;
	height: 100px;
	float: right;
	font-size: 40px;
	font-family: 'poppins';
}
#venuesegment{
	width: 1240px;
	height: 132px;
	color: black;
	font-size: 28px;
	text-align: center;
	font-family: 'poppinsM';
	top:-12px;
}

#elementmiddle{
	object-fit: cover;
	background-image: url("images/expo.jpg");
	background-size: 1240px 720px;	
}
#shadowdivision{
	font-family: 'poppins';
	height: 200px;
	border-radius: 25px;
	box-shadow: 0 40px 80px rgba(0,0,0,0.30), 0 30px 52px rgba(0,0,0,0.52);
	top: 600px;
	margin: auto;
	width: 1144px;
	position: relative;
	text-align: center;
	background-color: #4e5ca9;
}
#shadowp{
	text-align: center;
	color:white;
	font-size: 30px;
	font-family: 'poppins';
}



#elementbottom{
}
#qrcodesegment{
	top: 160px;
	margin: auto;
	width: 304px;
	height: 400px;
	position: relative;
}
#qrcode{
	border-radius: 15px;
}
#marketplace{
	top: -20px;
	margin: auto;
	position: relative;
	width: 1144px;
	height: 100px;
}
#mp-googleplay{
	border-radius: 5px;
	float:right;
}
#mp-appstore{
	border-radius: 5px;
	float:left;
}
#framefb{
	position: relative;
	margin: auto;
	width: 100px;
	height: 50px;
	left: 230px;
	top: 115px;
	z-index: 80;
}
#linksegment{
	top: 0px;
	position:relative;
	margin: auto;
	width: 1144px;
	height: 60px;
}
#sociallink{float:right;}
#unsubscribe{
	font-family: 'poppins';
	vertical-align: middle;
	color: white;
	font-size: 40px;
}
#footer{
	font-family: 'poppins';
	top: -8px;
	position: relative;
	margin: auto;
	width:1144px;
	height:80px;
	text-align: center;
}
#pfooter{
	color: white;
	font-size: 20px;
}




</style>
</head>
<body>
	<div id="template">
	
	<!-- Start of element top-->
		<div id="elementtop" class="element">
			<div id="hoopoun"><a href="http://hoopoun.com"><img src="images/hoopoun.png" width="750px" height="240px"/></a></div>
			<div id="invitesegment">
				<div id="invite">
					<img src="images/invited.png" width="400px" height="100px"/>
				</div>
			</div>
			<div id="description">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hoopoun values customers who want to have great experiences every time they step out for a coffee, shopping, haircut, restaurants, bars. Simply make your day awesome by exploring personalized offers on our app, which we have gathered especially for you.
			</div>
			<div id="savedaysegment">
				<div id="savetheday">
					<img src="images/savetheday.png" width="550px" height="70px"/>
				</div>
				<div id="datetime">
					6th October, 2018
				</div>
			</div>
			<div id="venuesegment">
				Hall No 7, India Trade Promotion Organisation,<br>
				Pragati Maidan, New Delhi<br>
				09:00 AM - 06:00 PM<br>
			</div>
		</div>
	<!-- Start of element top-->

	
	
	
	
	<!-- Start of element middle-->
		<div id="elementmiddle" class="element" width="1240px" height="720px">
			<div id="shadowdivision">
				<p id="shadowp">
					Want to create stories of fun & smiles?<br>
					It's time to plan your weekend. Go ahead and plan one at<br>
					Startup Expo 2018 with your loved ones. Visit HOOPOUN stall at the<br> 
					Expo and enjoy exciting offers, discounts, combos & much more.<br>
				</p>
			</div>		
		</div>
	<!-- Start of element middle-->
	
	
	
	
	
	
	<!-- Start of element bottom-->
		<div id="elementbottom" class="element">
			<div id="qrcodesegment">
				<img id="qrcode" src="images/qrcode1.png" alt="qrcode" width="304px" height="400px"/>
			</div>
			<div id="marketplace">
				<a href="https://play.google.com/store/apps/details?id=com.hoopoun"><img id="mp-googleplay" src="images/badgegoogleplay.png" width="300px" height="90px"/></a>
				
				<iframe id="framefb" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhoopoun%2F&width=120&layout=button_count&action=like&size=large&show_faces=false&share=false&height=21&appId" width="120" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				
				<a href="https://itunes.apple.com/us/app/hoopoun/id1327355263?mt=8"><img id="mp-appstore" src="images/badgeappstore.png" width="300px" height="90px"/></a>
			</div>

		<div id="linksegment">
			<div id="sociallink">
				<a href="https://twitter.com/hoopounapp"><img src="images/icontwitter.png" width="56px" height="56px"/></a>
				<a href="https://www.facebook.com/hoopoun/"><img src="images/iconfacebook.png" width="56px" height="56px"/></a>
				<a href="https://www.instagram.com/hoopoun/"><img src="images/iconinstagram.png" width="56px" height="56px"/></a>
				<a href="https://plus.google.com/110625906198066012371"><img src="images/icongoogleplus.png" width="56px" height="56px"/></a>
				<a href="https://www.linkedin.com/company/hoopoun"><img src="images/iconlinkedin.png" width="56px" height="56px"/></a>
			</div>
			<!--
			<p id="unsubscribe">Unsubscribe</p>
			-->
		</div>
		<div id="footer">
			<p id="pfooter">You recieved this email because you are register with Hoopoun Infotech Pvt Ltd.<br>© 2018 Hoopoun Infotech Pvt Ltd<br>
			
			<a href="http://www.hoopoun.com/" style="color:white;">www.hoopoun.com</a>
			
			
			</p>
		</div>

			
		
		</div>
	<!-- Start of element bottom-->
	
	</div>
<!-- End of body-->
</body>
</html>
